# The API rate limit for inputs (in requests per second, default is 2)
RATE_LIMIT=2

# Enable auto-redirection to your Github profile (default is false)
AUTO_REDIRECT=false

# Your Github username (required if AUTO_REDIRECT is true)
GITHUB_USERNAME=

# Language for the API (supports only en and fr, default is en, no effect if AUTO_REDIRECT=true)
LANGUAGE=en